# boletos-api

./: auto.sh  pom.xml
src/main/java/br/com/consultdg/boletos_api/: ApiBoletosConsultDgApplication.java  StreamLambdaHandler.java
src/main/java/br/com/consultdg/boletos_api/api/controllers/: AppController.java  LoginController.java  TesteController.java
src/main/java/br/com/consultdg/boletos_api/domain/config/: S3Config.java
src/main/java/br/com/consultdg/boletos_api/domain/enums/: TipoBoleto.java
src/main/java/br/com/consultdg/boletos_api/domain/model/: BoletoComum.java  BoletoServicos.java  Coordenadas.java  ItensBoleto.java  LogItensBoleto.java  LogProcess.java  Permissoes.java  TipoBoleto.java  Usuario.java
src/main/java/br/com/consultdg/boletos_api/domain/repository/: BoletoComumRepository.java  BoletoServicosRepository.java  CoordenadasRepository.java  LogItensBoletoRepository.java  LogProcessRepository.java  PermissoesRepository.java  UsuarioRepository.java
src/main/java/br/com/consultdg/boletos_api/domain/request/: InputManualRequest.java  ItensImputManualRequest.java  NovoBoletoTo.java  PartesBoleto.java  UsuarioRequest.java
src/main/java/br/com/consultdg/boletos_api/domain/security/: SecurityConfig.java
src/main/java/br/com/consultdg/boletos_api/domain/services/: GravaTxtToS3Service.java  InputManualService.java  ResponseProcessService.java
src/main/java/br/com/consultdg/boletos_api/domain/to/: BoletoComumTo.java  BoletoServicoTo.java  CoordenadasTo.java  ItemBoletoTo.java  ItemListProcessResponse.java  ListProcessResponse.java  LoginRequest.java  LoginResponse.java  NaoProcessadoTo.java  PermissaoResponse.java  UploadResponse.java
src/main/java/br/com/consultdg/boletos_api/domain/utilities/: Util.java
src/main/resources/: app.key  app.pub  application-aws.properties  application-dev.properties  application.properties  data.sql
src/test/java/br/com/consultdg/boletos_api/: ApiBoletosConsultDgApplicationTests.java
